# use this docker-compose file for testing development versions of izPBX:
# docker-compose -f docker-compose.yml -f docker-compose-dev-20.16.yml up

services:
  izpbx:
    image: izdock/izpbx-asterisk:20.16.14-118
